package exercises;

public class Ex32 {
    /*
    32. Секретный замок для сейфа состоит из 10 расположенных в ряд ячеек,
     в которые надо вставить игральные кубики. Но дверь открывается только в том случае,
     когда в любых трех соседних ячейках сумма точек на передних гранях кубиков равна 10.
     (Игральный кубик имеет на каждой грани от 1 до 6 точек.) Напишите программу,
     которая разгадывает код замка при условии, что два кубика уже вставлены в ячейки.
     */

    public int doConditional(int x, int y) {
        final int lock = 10;
        if (x + y >= lock) {
            throw new IllegalArgumentException("wrong data");
        }
        return lock - (x + y);
    }
}
